<Node name="root" dt="1e-3" gravity="0 0 0">

    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin name="ROS2Plugin"/>

    <EulerImplicitSolver name="ODEsolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
    <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>

    <Node name="Point">
        <MechanicalObject name="DOFs" template="Vec3d" showObject="true"/>
        <LinearMovementConstraint
                template="Vec3d"
                keyTimes="0 5 10"
                movements="0 0 0
                           1 0 0
                           2 0 0"/>
    </Node>

    <Node name="Pose">
        <MechanicalObject name="DOFs" template="Rigid3d" showObject="true"/>
        <LinearMovementConstraint
                template="Rigid3d"
                keyTimes="0 5 10"
                movements="0 0 0 0 0 0
                           0 1 0 0 0 0
                           0 2 0 0 0 0 "/>
    </Node>

    <Node name="ROS2">
        <ROS2Context name="ros2Context"/>
        <ROS2Publisher name="point_pub"
                       template="RosVec3d"
                       nodeName="point_publisher"
                       topicName="sofa/point"
                       input="@../Point/DOFs.position"/>
        <ROS2Subscriber name="point_sub"
                        template="RosVec3d"
                        nodeName="point_subscriber"
                        topicName="sofa/point"/>
        <ROS2Publisher name="pose_pub"
                       template="RosRigid"
                       nodeName="pose_publisher"
                       topicName="sofa/pose"
                       input="@../Pose/DOFs.position"/>
        <ROS2Subscriber name="pose_sub"
                        template="RosRigid"
                        nodeName="pose_subscriber"
                        topicName="sofa/pose"/>
        <ROS2Publisher name="double_pub"
                       template="RosFloat64"
                       nodeName="double_publisher"
                       topicName="sofa/double"
                       input="@../ODEsolver.rayleighStiffness"/>
    </Node>
</Node>
