<Node name="root" dt="0.025" gravity="0 0 -9.81">

    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin name="ROS2Plugin"/>
    <RequiredPlugin name="SperryPlugin"/>

    <Sequencer frequency="40" />

    <EulerImplicitSolver name="ODEsolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
    <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>

    <Node name="Liver">
        <EulerImplicitSolver name="cg_odesolver"   rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="1" />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" computeGlobalMatrix="0" />
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <OglModel  name="VisualModel" src="@../../LiverSurface" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
        <Node name="Surf" gravity="0 -9.81 0">
            <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject name="spheres" position="@[-1].position" />
            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius"/>
            <BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
        </Node>
    </Node>

    <Node name="ROS2">
        <ROS2Context name="ros2Context"/>
        <ROS2Publisher name="point_pub"
                       template="RosVec3dArray"
                       nodeName="liver"
                       topicName="sofa/liverPose"
                       canPublish="true"
                       input="@../Liver/dofs.position"/>

    </Node>
</Node>
