<Node name="root" dt="1e-3" gravity="0 0 0">

    <RequiredPlugin pluginName='SofaGeneralEngine'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName="ROS2Plugin"/>

    <ROS2Context name="ros2Context"/>

    <EulerImplicitSolver name="ODEsolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
    <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>

    <!-- Listen to a marker pose to be published -->
    <ROS2Subscriber name="pose_sub"
                    template="Rigid3d"
                    nodeName="pose_subscriber"
                    topicName="sofa/in/marker_pose"
                    draw="true"/>
    <Node name="MarkerPose">
        <MechanicalObject name="DOFs" template="Rigid3d" showObject="true"  position="@../pose_sub.output"/>
    </Node>

    <TransformEngine name="TranslationEngine" template="Rigid3d" input_position="@MarkerPose/DOFs.position" translation="0.1 0 0" />

    <Node name="FollowPose">
        <MechanicalObject name="DOFs" template="Rigid3d" showObject="true" position="@../TranslationEngine.output_position"/>
    </Node>

    <!-- Publish a translated version of this pose -->
    <ROS2Publisher name="pose_pub"
                   template="Rigid3d"
                   nodeName="pose_publisher"
                   topicName="sofa/out/marker_pose"
                   input="@TranslationEngine.output_position"
                   draw="true"/>
</Node>
