<Node name="root" dt="1e-3" gravity="0 0 0">

    <RequiredPlugin pluginName='SofaGeneralEngine'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName="ROS2Plugin"/>

    <ROS2Context name="ros2Context"/>

    <InvSimuAnimationLoopConstraintO name="animation" epsi="0.001" dx="0.00025" dr="0.00025" printlog2="0"
                                     dumping="0.001" nRes="2" saveFolder="./results/Auto"/>
    <InvSimuGenericConstraintSolver tolerance="1e-8" maxIt="200" printLog2="0"/>
    <!--        <FreeMotionAnimationLoop />-->

    <!-- Listen to a marker pose to be published -->
    <ROS2Subscriber name="pose_sub"
                    template="Rigid3d"
                    nodeName="pose_subscriber"
                    topicName="sofa/in/marker_pose"
                    draw="true"/>

    <TransformEngine name="TranslationEngine" template="Rigid3d" input_position="@pose_sub.output" translation="0.1 0 0" />


    <!-- Publish a translated version of this pose -->
    <ROS2Publisher name="pose_pub"
                   template="Rigid3d"
                   nodeName="pose_publisher"
                   topicName="sofa/out/marker_pose"
                   input="@TranslationEngine.output_position"
                   draw="true"/>
</Node>
